<%@ page pageEncoding="UTF-8" %>
<div id="menu">
    <div class="pure-menu">
        <a class="pure-menu-heading" href="#">
            ${ sessionScope.username } 您好
        </a>
        <ul class="pure-menu-list">
            <li>
                <a href="${pageContext.request.contextPath}/mvc/psi/product" class="pure-menu-link">Product</a>
            </li>
            <li>
                <a href="${pageContext.request.contextPath}/mvc/psi/purchase" class="pure-menu-link">Purchase</a>
            </li>
        </ul>
    </div>
</div>
